<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ime.AddImeActivity">
    <EditText
        android:id="@+id/ime_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:inputType="text"
        android:background="@drawable/white_edit_text"
        android:hint="@string/name"
        android:maxLength="30"
        android:padding="@dimen/_7sdp"
        android:singleLine="true" />
    <EditText
        android:id="@+id/ime_val"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:inputType="number"
        android:background="@drawable/white_edit_text"
        android:hint="@string/name1"
        android:maxLength="20"
        android:padding="@dimen/_7sdp"
        android:singleLine="true" />
    <Button
        android:id="@+id/btnAddImeN"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_ui_background"
        android:text="إضافة"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_3dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>