<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.HomeActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_centerHorizontal="true" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="350.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/mainbg" />



            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="170.0dip"
                android:orientation="horizontal">
                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout

                    android:layout_width="0.0dip"
                    android:id="@+id/allUsersLayout"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:background="#ffa22d1d"
                    android:clickable="true">

                    <TextView
                        android:layout_width="206dp"
                        android:layout_height="131dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="19dp"
                        android:gravity="center"
                        android:fontFamily="@font/arab"
                        android:text="بيانات \n العملاء"
                        android:textColor="#ffffffff"
                        android:textSize="45sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/unfinishedRQA"                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:background="#ffb20dd5"
                    android:clickable="true">

                    <com.tomer.fadingtextview.FadingTextView
                        app:timeout="750"
                        android:layout_width="206dp"
                        android:layout_height="131dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="19dp"
                        android:gravity="center"
                        android:fontFamily="@font/arab"
                        app:texts="@array/charegs_rq"                        android:textColor="#ffffffff"
                        android:textSize="45sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>


            <View

                android:layout_width="fill_parent"
                android:layout_height="5.0dip"
                />

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="170.0dip"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />



                <RelativeLayout
                    android:id="@+id/layout_admins"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="#ff0f8c91"
                    android:clickable="true">

                    <TextView
                        android:layout_width="206dp"
                        android:layout_height="131dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="19dp"
                        android:gravity="center"
                        android:fontFamily="@font/arab"
                        android:text="سجلات \n الشحن"
                        android:textColor="#ffffffff"
                        android:textSize="45sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/layout_cards"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="#ff040c29"
                    android:clickable="true">

                    <TextView
                        android:layout_width="206dp"
                        android:layout_height="131dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="19dp"
                        android:gravity="center"
                        android:fontFamily="@font/arab"
                        android:text="لوحة \n التحكّم"
                        android:textColor="#ffffffff"
                        android:textSize="35sp"
                        android:textStyle="bold" />


                </RelativeLayout>
                <View
                    android:layout_width="5.0dip"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_margin="5dp"
        android:id="@+id/admonRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>